
.wrapper
  display: block
  overflow: hidden
  position: relative
  width: 100%
  .container
    max-width: 80rem

  > .container
    padding-bottom: 7.5rem
    padding-top: 7.5rem

.navigation
  background: #f4f5f6
  border-bottom: .1rem solid #d1d1d1
  display: block
  height: 5.2rem
  left: 0
  max-width: 100%
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 1
  .container
    padding-bottom: 0
    padding-top: 0

  .navigation-list
    list-style: none
    margin-bottom: 0
    margin-right: 5rem

  .navigation-item
    float: left
    margin-bottom: 0
    margin-left: 2.5rem
    position: relative

  .img
    fill: #9b4dca
    height: 2rem
    position: relative
    top: .3rem

  .navigation-title, .title
    color: #606c76
    font-family: Gotham Rounded A,Gotham Rounded B,Helvetica Neue,Arial,sans-serif
    position: relative

  .navigation-link, .navigation-title, .title
    display: inline
    font-size: 1.6rem
    line-height: 5.2rem
    padding: 0
    text-decoration: none

  .navigation-link.active
    color: #606c76

@media (min-width: 80rem)
  .navigation .navigation-list
    margin-right: 0